<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#books caption {
	font-size: 14px;
	font-weight: bold;
	margin: 0.5em;
	text-align: center; /* 텍스트를 중앙에 정렬합니다. */
}

#books {
	border-collapse: collapse;
	width: 80%; /* 표의 너비를 늘립니다. */
	margin: 0 auto;
	text-align: center
}

td,
th,
#books {
	border-left: 1px solid #444444; /* 테두리를 추가합니다. */
	border-right: 1px solid #444444;
}

td {
	border-bottom: 1px solid #444444
}

th {
	background-color: pink;
	border-top: 1px solid #444444;
	border-bottom: 1px solid #444444;
}

tr:hover {
	background-color: rgb(197, 197, 197);
}
</style>
<title>표의 테두리 지정</title>
</head>
<body>
	<script>
		var saram = {
			'name': "나최고",
			'age': 25,
			'ki': 170.2,
			'blood': 'A',
			'address': '서울시 강남구',
			'print': function () {
				var list = "<table id='books'>"; /* id를 추가하여 스타일을 적용합니다. */
				list += "<caption> <h1>신상정보</h1> </caption>";
				list += "<thead>";
				list += "<tr>";
				list += "<th> 항목 (속성: property) </th>";
				list += "<th> 내용 (값:value) </th>";
				list += "</tr>";
				list += "</thead>";
				list += "<tbody>";

				for (var p in this) {
					if (p != 'print') {
						list += "<tr>";
						list += "<td> saram." + p + "</td>";
						list += "<td> " + this[p];
						if (p == 'age')
							list += "세";
						else if (p == 'blood')
							list += "형";
						else if (p == 'ki')
							list += "cm";
						list += "</td></tr>";
					}// if
				}// for
				list += "</tbody></table>";
				document.body.innerHTML = list;
			}// print
		};

		saram.print();
	</script>
</body>
</html>
